# java-be-test-obs

./: .gitignore  README.md  pom.xml  postman_collection.json
src/main/java/com/stationery/: StationeryApplication.java
src/main/java/com/stationery/config/: LoggingConfig.java  SecurityConfig.java
src/main/java/com/stationery/controller/: InventoryController.java  ItemController.java  OrderController.java
src/main/java/com/stationery/dto/: InventoryDto.java  ItemDto.java  OrderDto.java
src/main/java/com/stationery/dto/response/: ApiResponse.java  ItemWithStockDto.java  PageResponse.java
src/main/java/com/stationery/entity/: Inventory.java  Item.java  Order.java
src/main/java/com/stationery/enums/: InventoryType.java
src/main/java/com/stationery/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/stationery/repository/: InventoryRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/stationery/service/: InventoryService.java  ItemService.java  OrderService.java
src/main/java/com/stationery/util/: OrderNumberGenerator.java  ValidationUtil.java
src/main/resources/: data.sql
src/test/java/com/stationery/service/: InventoryServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
